# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wnsgh1213

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=/chat/
spring.freemarker.suffix=.ftl
spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8